

body {
    font-family: 'Montserrat', sans-serif;
    font-weight:300
}

header{
    font-weight:600;
    background-color: #000;
    color: #fff;
    text-decoration:none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.home {
    margin-top: 1.20rem;
    margin-left: 2rem;
}

.mainheader {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ll {
    font-size: 20px;
    font-weight: 600;
    margin-left: 2rem;
}



h1 {
    font-size: 20px;
    font-weight: 600;
    margin-left: 2rem;
}

h2 {
    font-size:20px;
    font-weight:600;
    margin-left: 2rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

footer {
    padding:2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tds {
    display: flex;
    float: right;
    font-size:12px;
    margin-left: 36rem;
}

.menu {
    display: flex;
    float:right;
    text-align: center;
    margin-right: auto;
    padding:0;
}

.menuitems {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
}

.charliesketches {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
}

.twolakituloaf {
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mario {
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mariosketches {
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.load {
    padding: 2rem;
}

.lakitufinal {
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.switchmockups {
    gap: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.movie {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
      
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

p {
    padding: 1rem;
}

.copy {
    padding:0;
    font-size: 12px;
    display: grid;
    float: bottom;
}

.techfordes {
    background-color: #000;
    color:#fff;
}


.salt {
    padding:2rem;
}

.ssensesalt {
    padding:2rem;
}

.ssenseimgs {
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.twossenseimgs {
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.threessenseimgs {
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.fourssenseimgs {
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.octossense {
    margin-left: 2rem;
    margin-right: 2rem;
    object-fit: cover;
}

.ssensefinal {
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.linenimgs {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


.home {
    text-decoration: none;
}

footer {
    background-color: #f4f4f4;
}

a {
    color:#fff;
    text-decoration: none;
}

.linendescription {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.lz {
   float: right;
}

.navbar {
    overflow: hidden;
    background-color: #000;
    font-family: 'Montserrat', sans-serif;
  }
  .navbar a {
    float: right;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
   
    text-decoration: none;
  }
  .dropdown {
    float: right;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 20px 50px;
    background-color: inherit;
    font-family: 'Montserrat', sans-serif;
    margin: 0; 
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #000;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .illuminateimgs {
      display: grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      padding: 2rem;
      gap: 2rem;
  }

  .bookmark {
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .tshirtbutton {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .firstpresentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .mlkfinal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .onecharlies {
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .twocharlies {
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .threecharlies {
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .mariocourses {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 3rem;
  }

  .wanderprocess {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .wanderprocess2 {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 3rem;
  }

  .moodboard {
    display: grid;
    grid-template-columns:1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .wandersketch {
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .wandersketches {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .finalwander {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .wanderfinal {
    padding: 2rem;
    gap: 2rem;
  }
  

  @media screen and (max-width: 800px) {
    .menuitems {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }

    .linendescription {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .lz {
        float: left;
        margin-left: 1rem;
     }

     .wandersketches {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        padding: 2rem;
        gap: 2rem;
      }

      .tds {
        display: flex;
        float: right;
        font-size:12px;
        margin-left: 13rem;
    }

      .wanderprocess {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        padding: 2rem;
        gap: 2rem;
      }

      .wanderprocess2 {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        padding: 2rem;
        gap: 3rem;
      }

      .finalwander {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2rem;
        gap: 2rem;
      }

      .charliesketches {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .onecharlies {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
      }
    
    .twocharlies {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
      }
    
    .threecharlies {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
      }

    .mariosketches {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .twolakituloaf {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .switchmockups {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .mariocourses {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        padding: 2rem;
        gap: 3rem;
    }

    .lakitufinal {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .illuminateimgs {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .bookmark {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .tshirtbutton {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .firstpresentation {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }
    
    .mlkfinal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .ssenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .twossenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    
    .threessenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .fourssenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }  

    .linenimgs {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

      
}


  @media screen and (max-width: 550px) {

    .tds {
        display: flex;
        float: right;
        font-size:12px;
        margin-left: 4rem;
    }

    
    .linenimgs {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }

    header {
        font-size: 16px;
        padding:2rem;
    }


    h1 {
        font-size: 20px;
        margin-left: 2rem;
    }

    h2 {
        font-size: 20px;
        font-weight:300;
    }

    .lz {
        float: left;
        margin-left: 1rem;
     }

    .menu {
        display: flex;
        float:under;
        text-align: center;
        margin-right: auto;
        padding:0;
        font-size: 10px;
    }

    .menuitems {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;

    }

    .linenssence {
        font-size: 5px;
        color: #000;
    }

    p {
        padding: 1rem;
    }

    .ssense {
        background-color: #000;
    }

    .ssensetitle{
        color: #fff;
    }
    
    .ssensescript {
        color:#fff;
    }

    .wandersketches {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .wanderprocess {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .wanderprocess2 {
        display: grid;
        grid-template-columns:1fr 1fr;
        padding: 2rem;
        gap: 3rem;
    }

    .wandersketch {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .finalwander {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .charliesketches {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .onecharlies {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }
    
    .twocharlies {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }
    
    .threecharlies {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .mariosketches {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .twolakituloaf {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .switchmockups {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .mariocourses {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 3rem;
    }

    .lakitufinal {
        gap: 2rem;
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }

    .illuminateimgs {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .bookmark {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .tshirtbutton {
        display: grid;
        grid-template-columns:1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .firstpresentation {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }
    
    .mlkfinal {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem;
        gap: 2rem;
    }

    .ssenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .twossenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    
    }
    
    .threessenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .fourssenseimgs {
        padding: 2rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: 1fr;
    }
}





